# spring-cloud-eureka

./: README.md  build.gradle  settings.gradle
eureka-client-consumer/: build.gradle  settings.gradle
eureka-client-consumer/src/main/kotlin/com/yuanzicheng/eurekaclientconsumer/: EurekaClientConsumerApplication.kt
eureka-client-consumer/src/main/kotlin/com/yuanzicheng/eurekaclientconsumer/controller/: TestController.kt
eureka-client-consumer/src/main/resources/: application.yml
eureka-client-consumer/src/test/kotlin/com/yuanzicheng/eurekaclientconsumer/: EurekaClientConsumerApplicationTests.kt
eureka-client-provider/: build.gradle  settings.gradle
eureka-client-provider/src/main/kotlin/com/yuanzicheng/eurekaclientprovider/: EurekaClientProviderApplication.kt
eureka-client-provider/src/main/resources/: application.yml
eureka-client-provider/src/test/kotlin/com/yuanzicheng/eurekaclientprovider/: EurekaClientProviderApplicationTests.kt
eureka-server/: build.gradle
eureka-server/src/main/kotlin/com/yuanzicheng/eurekaserver/: EurekaServerApplication.kt  WebSecurityConfig.kt
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/kotlin/com/yuanzicheng/eurekaserver/: EurekaServerApplicationTests.kt
